{
  "ConnectionStrings": {
    "DefaultConnection": "server=odasaki.database.windows.net;database=MTG4Us;user=developer;password=Initial1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
